{
  "AzureAd": {
    "Instance": "https://b2cbibcomptranssgprb.b2clogin.com/b2cbibcomptranssgprb.onmicrosoft.com/oauth2/v2.0/authorize?p=b2c_1a_signup_signin/",
    "TenantId": "common",
    "ClientId": "f7301011-94ce-4e7b-b28f-e8b0863d8466", // from app registration
    "RedirectUri": "https://localhost:44324/"
  }
}